{
  "name": "vitejs-normalize-commonjs-interop-legacy-option",
  "scripts": {
    "test": "npx codemod jssg test -l typescript ./src/workflow.ts"
  },
  "dependencies": {
    "vitejs-codemod-utils": "*"
  }
}
