{
  "name": "vitejs-migrate-manual-chunks-config",
  "scripts": {
    "test": "npx codemod@1.9.3 jssg test -l typescript ./src/workflow.ts"
  },
  "dependencies": {
    "vitejs-codemod-utils": "*"
  }
}
